<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mindtricks/UIToolkit/USS/Ingredients.uss?fileID=7433441132597879392&amp;guid=0df67490f5f4518438dc233a3afa7f8b&amp;type=3#Ingredients" />
    <engine:VisualElement name="BackgroundDIalogue" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgb(19, 26, 19); top: auto;" />
    <engine:VisualElement name="DialogueArea" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 40%; background-color: rgb(5, 43, 20);">
        <engine:Label text="Label" name="CharacterSpeakingLabel" style="position: absolute; width: 100%; height: 15%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; top: 0%;" />
        <engine:Label text="Label" name="NPCDialogue" style="position: absolute; width: 100%; height: 60%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; top: 15%; -unity-text-align: upper-center;" />
        <engine:Button text="Button" name="NPCButtonGoOn" style="position: absolute; bottom: 0; width: 100%; height: 20%;" />
        <engine:Button text="Button" name="PlayerResponse1" style="top: 15%; width: 100%; height: 25%; font-size: 23px;" />
        <engine:Button text="Button" name="PlayerResponse2" style="top: 15%; width: 100%; height: 25%; font-size: 23px;" />
        <engine:Button text="Button" name="PlayerResponse3" style="top: 15%; width: 100%; height: 25%; font-size: 23px;" />
    </engine:VisualElement>
    <engine:VisualElement name="CharacterSpeaking" style="flex-grow: 1; position: absolute; bottom: 40%; left: 30%; width: 40%; height: 50%;" />
</engine:UXML>
