<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mindtricks/UIToolkit/USS/Ingredients.uss?fileID=7433441132597879392&amp;guid=0df67490f5f4518438dc233a3afa7f8b&amp;type=3#Ingredients" />
    <engine:VisualElement name="Background_Requests" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgb(19, 19, 26); top: auto;" />
    <engine:Button text="Send" name="SendButton_Requests" style="position: absolute; width: 20%; bottom: 5%; height: 10%; font-size: 52px; left: 40%;" />
    <engine:Label name="RequestLabel_Requests" style="position: absolute; width: 25%; height: 20%; right: 5%; font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255); white-space: normal; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; top: 5%; background-color: rgba(116, 116, 116, 0.56);" />
    <engine:Label name="AnswerLabel_Requests" style="position: absolute; width: 33%; height: 30%; right: 0; font-size: 25px; top: auto; color: rgb(255, 255, 255); white-space: normal; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: auto; bottom: 0; background-color: rgb(35, 34, 49);" />
    <engine:Label name="RecipeLabel_Requests" style="position: absolute; width: 33%; height: 30%; right: 0; font-size: 25px; top: auto; color: rgb(255, 255, 255); white-space: normal; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: auto; bottom: 35%; background-color: rgba(47, 47, 88, 0.85);" />
    <engine:VisualElement name="CharacterVisuals" style="flex-grow: 1; position: absolute; width: 29%; height: 70%; left: 36%; top: 5%;" />
    <engine:ScrollView name="Ingredients_Requests" style="width: 35%; height: 70%; background-color: rgba(32, 39, 138, 0.22); top: 30%;">
        <engine:VisualElement name="IngredientsRow1_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton11_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button text="Button" name="IngredientButton12_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton13_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton14_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton15_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow2_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton21_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton22_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton23_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton24_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton25_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow3_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton31_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton32_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton33_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton34_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton35_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow4_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton41_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton42_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton43_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton44_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton45_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow5_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton51_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton52_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton53_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton54_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton55_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow6_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton61_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton62_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton63_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton64_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton65_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow7_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton71_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton72_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton73_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton74_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton75_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow8_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton81_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton82_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton83_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton84_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton85_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow9_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton91_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton92_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton93_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton94_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton95_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow10_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton101_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton102_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton103_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton104_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton105_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow11_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton111_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton112_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton113_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton114_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton115_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow12_Requests" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton121_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton122_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton123_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton124_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton125_Requests" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>
