<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mindtricks/UIToolkit/USS/Ingredients.uss?fileID=7433441132597879392&amp;guid=0df67490f5f4518438dc233a3afa7f8b&amp;type=3#Ingredients" />
    <engine:VisualElement style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgb(19, 19, 26); top: auto;" />
    <engine:Button text="Send" name="SendButton" style="position: absolute; width: 20%; bottom: 5%; height: 10%; font-size: 52px; left: 40%;" />
    <engine:Label name="RequestLabel" style="position: absolute; width: 25%; height: 20%; right: 5%; font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255); white-space: normal; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; top: 5%; background-color: rgba(116, 116, 116, 0.56);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 33%; height: 30%; bottom: 0; right: 0; background-color: rgb(26, 25, 23);" />
    <engine:Label name="RecipeLabel" style="position: absolute; width: 33%; height: 30%; right: 0; font-size: 25px; top: auto; color: rgb(255, 255, 255); white-space: normal; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: auto; bottom: 0;" />
    <engine:ScrollView name="Ingredients" style="width: 35%; height: 70%; background-color: rgba(70, 57, 57, 0.22); top: 30%;">
        <engine:VisualElement name="IngredientsRow1" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton11" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton12" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton13" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton14" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton15" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow2" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton21" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton22" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton23" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton24" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton25" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow3" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton31" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton32" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton33" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton34" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton35" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow4" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton41" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton42" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton43" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton44" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton45" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow5" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton51" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton52" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton53" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton54" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton55" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow6" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton61" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton62" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton63" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton64" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton65" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow7" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton71" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton72" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton73" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton74" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton75" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow8" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton81" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton82" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton83" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton84" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton85" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow9" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton91" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton92" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton93" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton94" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton95" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow10" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton101" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton102" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton103" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton104" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton105" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow11" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton111" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton112" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton113" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton114" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton115" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow12" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton121" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton122" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton123" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton124" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton125" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>
