<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mindtricks/UIToolkit/USS/Ingredients.uss?fileID=7433441132597879392&amp;guid=0df67490f5f4518438dc233a3afa7f8b&amp;type=3#Ingredients" />
    <engine:VisualElement name="ShopBackground" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgb(34, 16, 12); top: auto;" />
    <engine:Button text="Buy&#10;" name="BuyButton_Shop" style="position: absolute; width: 20%; bottom: 5%; height: 10%; font-size: 52px; left: 40%;" />
    <engine:Label name="Moneylabel_Shop" style="position: absolute; width: 25%; height: 20%; right: 5%; font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255); white-space: normal; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; top: 5%; background-color: rgba(116, 116, 116, 0.56);" />
    <engine:ScrollView name="Ingredients_Shop" style="width: 35%; height: 70%; background-color: rgba(128, 0, 0, 0.22); top: 30%;">
        <engine:VisualElement name="IngredientsRow1_Shop" enabled="true" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton11_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton12_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton13_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton14_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton15_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow2_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton21_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton22_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton23_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton24_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton25_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow3_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton31_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton32_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton33_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton34_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton35_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow4_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton41_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton42_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton43_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton44_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton45_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow5_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton51_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton52_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton53_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton54_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton55_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow6_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton61_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton62_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton63_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton64_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton65_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow7_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton71_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton72_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton73_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton74_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton75_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow8_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton81_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton82_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton83_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton84_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton85_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow9_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton91_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton92_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton93_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton94_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton95_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow10_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton101_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton102_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton103_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton104_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton105_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow11_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton111_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton112_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton113_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton114_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton115_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="IngredientsRow12_Shop" style="flex-grow: 1; width: 100%; height: 15%; align-self: flex-start; align-items: stretch; flex-direction: row; display: flex; margin-top: 4px; margin-bottom: 4px; visibility: hidden;">
            <engine:Button text="Button" name="IngredientButton121_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton122_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton123_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton124_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
            <engine:Button text="Button" name="IngredientButton125_Shop" style="width: 15%; height: 100%; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; margin-right: 2%; margin-left: 2%; margin-top: 1%; margin-bottom: 1%; visibility: hidden;" />
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:Button text="Infos&#10;" name="InfoButton_Shop" style="position: absolute; width: 20%; bottom: 5%; height: 10%; font-size: 52px; left: 70%;" />
    <engine:VisualElement name="InfoPanel_Shop" style="flex-grow: 1; position: absolute; width: 60%; height: 50%; left: 20%; top: 15%; background-color: rgb(28, 28, 28); visibility: hidden; display: flex;">
        <engine:Label text="Label" name="IngredientNameLabel_Shop" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <engine:Label text="Label" name="IngredientDescriptionLabel_Shop" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 60%;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(43, 38, 38, 0.36); background-position-x: center 0; white-space: normal; flex-direction: row;">
            <engine:Button text="Send" name="BuyButtonModal_Shop" style="position: absolute; width: 20%; bottom: 5%; height: 10%; font-size: 52px; left: 40%;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; position: absolute; top: 28%; left: 31%;">
                <engine:Label text="Label" name="IngredientCostLabel_Shop" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="X" name="CloseButton_Shop" style="position: absolute; right: 0; width: 10%; height: 10%;" />
    </engine:VisualElement>
</engine:UXML>
